<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.constraint.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <ImageView
        android:id="@+id/image_view_icon"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/whoopass"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/redColor"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_view_icon" />


    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/txtCarName"
                android:background="@drawable/bg_login_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_directions_car_black_24dp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/font_normal"
                android:text="@string/car_name"
                android:textColor="@color/blackColor"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtFactory"
                android:layout_width="0dp"
                android:background="@drawable/bg_login_edittext"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_build_black_24dp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/font_normal"
                android:text="@string/factory"
                android:textColor="@color/blackColor"
                android:textSize="23sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/txtKilometer"
                android:layout_width="0dp"
                android:background="@drawable/bg_login_edittext"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_ev_station_black_24dp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/font_normal"
                android:text="@string/kilometer"
                android:textColor="@color/blackColor"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/txtColor"
                android:background="@drawable/bg_login_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_format_color_fill_black_24dp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/font_normal"
                android:text="@string/color"
                android:textColor="@color/blackColor"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/txtYear"
                android:background="@drawable/bg_login_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_perm_contact_calendar_black_24dp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/font_normal"
                android:text="@string/year"
                android:textColor="@color/blackColor"
                android:textSize="23sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/isAutomate"
                android:background="@drawable/bg_login_edittext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/font_normal"
                android:text="@string/is_automate"
                android:textColor="@color/blackColor"
                android:textSize="23sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/button_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_login_button"
        android:fontFamily="@font/font_normal"
        android:text="@string/photos"
        android:textColor="#FFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</LinearLayout>
