<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".view.activities.AcceptRentActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/font_normal"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="No Rent"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayout_rent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sortbar"
        android:layout_margin="15dp">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/res_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_date"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/res_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/font_normal"
                android:text="Reservation : "
                android:textColor="@color/blackColor"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/car_name_rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/font_normal"
                android:text="Car Name : "
                android:textColor="@color/blackColor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/res_text"
                app:layout_constraintTop_toBottomOf="@id/res_text" />

            <TextView
                android:id="@+id/get_car_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/font_normal"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/car_name_rent"
                app:layout_constraintTop_toBottomOf="@id/res_text" />

            <TextView
                android:id="@+id/username_rent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/font_normal"
                android:text="UserName : "
                android:textColor="@color/blackColor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/res_text"
                app:layout_constraintTop_toBottomOf="@id/car_name_rent" />

            <TextView
                android:id="@+id/get_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/font_normal"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/username_rent"
                app:layout_constraintTop_toBottomOf="@id/car_name_rent" />

            <TextView
                android:id="@+id/first_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - "
                android:textColor="@color/blackColor"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/res_text"
                app:layout_constraintTop_toBottomOf="@id/username_rent" />

            <TextView
                android:id="@+id/starting_date_rent_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/font_normal"
                android:text="Starting Date : "
                android:textColor="@color/blackColor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/res_text"
                app:layout_constraintTop_toBottomOf="@id/first_line" />

            <TextView
                android:id="@+id/get_starting_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/res_text"
                app:layout_constraintTop_toBottomOf="@id/starting_date_rent_text" />

            <TextView
                android:id="@+id/end_date_rent_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/font_normal"
                android:text="End Date : "
                android:textColor="@color/blackColor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/res_text"
                app:layout_constraintTop_toBottomOf="@id/get_starting_date" />

            <TextView
                android:id="@+id/get_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/font_normal"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/res_text"
                app:layout_constraintTop_toBottomOf="@id/end_date_rent_text" />

            <TextView
                android:id="@+id/second_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - "
                android:textColor="@color/blackColor"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/res_text"
                app:layout_constraintTop_toBottomOf="@id/get_end_date" />

            <TextView
                android:id="@+id/src_location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/font_normal"
                android:text="Source Location : "
                android:textColor="@color/blackColor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/res_text"
                app:layout_constraintTop_toBottomOf="@id/second_line" />

            <TextView
                android:id="@+id/get_src_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/font_normal"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/res_text"
                app:layout_constraintTop_toBottomOf="@id/src_location_text" />

            <TextView
                android:id="@+id/des_location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/font_normal"
                android:text="Destination Location : "
                android:textColor="@color/blackColor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/res_text"
                app:layout_constraintTop_toBottomOf="@id/get_src_location" />

            <TextView
                android:id="@+id/get_des_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/font_normal"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/res_text"
                app:layout_constraintTop_toBottomOf="@id/des_location_text" />

            <TextView
                android:id="@+id/third_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="- - - - - - - - - - - - - - - - - - - - - - - - - - "
                android:textColor="@color/blackColor"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/res_text"
                app:layout_constraintTop_toBottomOf="@id/get_des_location" />

            <TextView
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/font_normal"
                android:text="Cost : "
                android:textColor="@color/blackColor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/res_text"
                app:layout_constraintTop_toBottomOf="@id/third_line" />

            <TextView
                android:id="@+id/get_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/font_normal"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/cost"
                app:layout_constraintTop_toBottomOf="@id/third_line" />

            <TextView
                android:id="@+id/kilometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/font_normal"
                android:text="Kilometer : "
                android:textColor="@color/blackColor"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/res_text"
                app:layout_constraintTop_toBottomOf="@id/cost" />

            <TextView
                android:id="@+id/get_kilometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/font_normal"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@id/kilometer"
                app:layout_constraintTop_toBottomOf="@id/cost" />


        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.constraint.ConstraintLayout>


